<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Keysio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            line-height: auto;
            background: #f5f5f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul {
            margin: 0px;
            padding: 0px;
        }

        .WhiteWapper {
            background: #ffffff;
            border-radius: 5px;
            padding: 30px;
        }

        .heading {
            margin: 0 0 15px 0;
        }

        .heading h1 {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            padding: 15px 0;
            color: #e1692d;
        }

        .content p {
            font-size: 14px;
            line-height: 20px;
            padding: 0 0 15px 0;
            color: #000000;
        }

        .content .top-content {
            background-color: #f9f9f9;
            padding: 15px 15px 5px 15px;
            margin: 0 0 15px 0;
        }

        .top-image {
            width: 100%;
            margin: 0 0 15px 0;
            background-color: #f4e7d6;
            text-align: center;
        }

        .top-image img {
            width: 50%;
            margin: 0 auto;
            display: inline-block;
        }

        .top-image.top-image2 img {
            width: 100%;
            margin: 0 auto;
            display: inline-block;
        }

        .content p.contentHead {
            font-size: 17px;
            line-height: 18px;
            font-weight: 600;
            color: #4db3d7;
        }

        .content .boxWrapper p.textHead {
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            color: #4db3d7;
        }

        .content .boxWrapper p.textHead {
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            color: #4db3d7;
        }

        .boxWrapper {
            background: #fcfcfc;
            padding: 15px;
            min-height: 200px;
            margin: 0 0 15px 0;
        }

        .imgBox {
            background: #eff6f9;
            min-height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgBox.yellow {
            background: #ffe99f;
        }

        .imgBox.red {
            background-color: #ffe7db;
        }

        .imgBox.green {
            background-color: #d9f7d7;
        }

        .boxWrapper.boxWrapper2 {
            min-height: 140px;
            margin: 0 0 15px 0;
            border-radius: 10px;

        }

        .imgBox.imgBox2 {
            border-radius: 20px;
            min-height: 120px;
            padding: 10px;
        }

        .imgBox.imgBox2 p {
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            color: #0c7fa8;
        }

        .imgBox.imgBox2 p.green {
            color: #177d46;
        }

        .imgBox.imgBox2 p.red {
            color: #d3672e;
        }

        .imgBox.imgBox2 img {
            max-width: 50px;
        }

        .rgtContent {
            min-height: 120px;
            display: flex;
            align-items: center;
        }

        .rgtContent ol {
            margin: 0px;
            padding: 0px 0 0 15px;

        }

        .rgtContent ol li {
            border-bottom: #dcdcdc 1px solid;
            padding: 0px 0 10px 0;
            margin: 0 0 10px 0;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            font-weight: 600;
        }

        .rgtContent ol li:last-child {
            margin: 0px;
            border: 0px;
        }

        /*core feature css start */

        /*core feature css end */
        .cf-box {
            text-align: center;
            background: #eff6f9;
            padding: 15px 10px;
            border-radius: 10px;
            min-height: 215px;
        }

        .cf-box.green {
            background: #d9f7d7;
        }

        .cf-box.yellow {
            background: #fff5c7;
        }

        .cf-box.red {
            background: #ffe7db;
        }

        .cf-box.white {
            background: white;
        }

        .cf-box p {
            font-size: 12px;
        }

        .cf-box img {
            margin: 10px 0 15px 0;
        }

        .pointArea {
            background-color: #f9f9f9;
            padding: 10px;
        }

        .pointArea ul {
            margin-left: 20px;
            margin-right: 20px;
            padding: 0px;
            list-style-type: none;
        }

        .pointArea ul li {
            font-size: 15px;
            line-height: 20px;
            padding: 15px 15px 15px 25px;
            margin: 0 0 10px 0;
            position: relative;
        }

        .pointArea ul li:before {
            position: absolute;
            left: 10px;
            top: 22px;
            background-color: #000000;
            width: 7px;
            height: 7px;
            border-radius: 20px;
            content: "";
        }

        .welcome-feature .cf-box {
            min-height: 280px;
        }

        .welcome-feature {
            /* border-top:#dcdcdc 1px solid; */
            padding: 20px 0 0 0;
            margin: 0px 0 0 0;
        }

        .logo-outer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: #dcdcdc 1px solid;
            margin: 0 0 15px 0;
        }

        .logoWrapper {
            margin: 0 0 15px 0;
        }

        .logoWrapper img {
            border-radius: 3px;
            max-height: 75px;
        }

        @media (max-width: 576px) {
            .imgBox {
                margin: 0 0 15px 0;
            }

            .WhiteWapper {
                padding: 15px;
            }
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="WhiteWapper">


                    <!--/.heading row end-->


                    <div class="row">
                        <div class="col-md-12">
                            <div class="content">
                                <div class="top-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="logo-outer">

                                                <div class="heading">
                                                    <h1>Welcome to Keysio</h1>
                                                </div>
                                                <div class="logoWrapper">
                                                    <img src="images/web-logo.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="top-image top-image2">
                                                <img src="https://keysio-public.s3.eu-west-2.amazonaws.com/images/static-pages/welcome-to-keysio/banner-image2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.heading row end-->

                                    <p>
                                        Keysio is a platform that will help the successful completion of your
                                        property transaction.
                                    </p>

                                    <p>Over the next couple of screens, we will guide you
                                        through the steps of your property purchase or sale journey. Depending on
                                        your role your journey will be tailored to the steps you are involved
                                        in.</p>
                                    <p> If you are a solicitor Keysio brings a new level of clarity and efficiency
                                        to property transactions.
                                        Our portal and automated workflow tools are specifically designed to
                                        facilitate all the steps you're involved in - from offers acceptance to
                                        completion, with a proposed timeline of events. This comprehensive view of
                                        transactions provides a clearer path and fewer surprises for eveyone
                                        involved.
                                    </p>


                                </div>

                                <div class="pointArea">
                                    <p class="contentHead">
                                        Once you’ve completed the sign up process you will be able to:
                                    </p>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="cf-box yellow">
                                                <img style="width: 50px;" src="https://keysio-public.s3.eu-west-2.amazonaws.com/images/static-pages/welcome-to-keysio/steps.png" alt="">
                                                <p><b>See Your Steps</b></p>
                                                <p> See a personalised overview of all the steps you are involved in to
                                                    get the property
                                                    transaction over the line, along with a proposed timeline of
                                                    events.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="cf-box">
                                                <img style="width: 50px;" src="https://keysio-public.s3.eu-west-2.amazonaws.com/images/static-pages/welcome-to-keysio/communicates.png" alt="">
                                                <p><b>Seamless Communication</b></p>
                                                <p>As a buyer or seller you can message your estate agent
                                                    and solicitors at any time to
                                                    request updates when things are slowing down (coming soon)</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="cf-box green">
                                                <img style="width: 50px;" src="https://keysio-public.s3.eu-west-2.amazonaws.com/images/static-pages/welcome-to-keysio/request-update.png" alt="">
                                                <p><b>Instant Updates</b></p>
                                                <p>Receive real-time updates for each milestone from all the relevant
                                                    parties, keeping you in
                                                    the
                                                    know at all times.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="cf-box red">
                                                <img style="width: 50px;" src="https://keysio-public.s3.eu-west-2.amazonaws.com/images/static-pages/welcome-to-keysio/upload-document.png" alt="">
                                                <p><b>Secure Document Management</b></p>
                                                <p>Upload and access documents safely, ensuring a fluid transaction with
                                                    all
                                                    resources in one central place that you can access whenever you
                                                    need.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">

                                        </div>
                                        <div class="col-md-3">
                                            <div class="cf-box green">
                                                <img style="width: 50px;" src="https://keysio-public.s3.eu-west-2.amazonaws.com/images/static-pages/welcome-to-keysio/enquiries.png" alt="">
                                                <p><b>Enquiry Management</b></p>
                                                <p>As a solicitor you can raise enquiries directly with your opposite
                                                    parties keeping all the details of the transaction in one place.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="cf-box ">
                                                <img style="width: 50px;" src="https://keysio-public.s3.eu-west-2.amazonaws.com/images/static-pages/welcome-to-keysio/request-info.png" alt="">
                                                <p><b>Request Updates</b></p>
                                                <p>Want to know what is going on - request an update from the relevant
                                                    party at the touch of a button for any specific milestone.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">

                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                    <!--/.content row end-->

                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
