<!DOCTYPE html>
<html lang="en">

<head>
    <title>Keysio - People Involved</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            line-height: auto;
            background: #f5f5f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul {
            margin: 0px;
            padding: 0px;
        }

        .WhiteWapper {
            background: #ffffff;
            border-radius: 5px;
            padding: 30px;
        }

        .heading {
            margin: 0 0 15px 0;
        }

        .heading h1 {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            padding: 15px 0;
            border-bottom: #eeeeee 1px solid;
            color: #e1692d;

        }

        .content p {
            font-size: 15px;
            line-height: 20px;
            padding: 0 0 15px 0;
            color: #000000;
        }
        .content .top-content {
            background-color: #f9f9f9;
            padding: 15px 15px 5px 15px;
            margin: 0 0 15px 0;
        }
        .top-image {
            width: 100%;
            margin: 0 0 15px 0;
            background-color: #f4e7d6;
            text-align: center;
        }
        .top-image img {
            width: 50%;
            margin: 0 auto;
            display: inline-block;
        }

        .content .boxWrapper p.textHead {
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            color: #4db3d7;
        }

        .boxWrapper {
            background: #fcfcfc;
            padding: 15px;
            min-height: 200px;
            margin: 0 0 15px 0;
        }

        .imgBox {
            background: #eff6f9;
            min-height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgBox.yellow {
            background: #ffe99f;
        }
        .imgBox.red{
            background-color: #ffe7db;
        }
        .imgBox.green{
            background-color: #d9f7d7;
        }

        .boxWrapper.boxWrapper2 {
            min-height: 140px;
            margin: 0 0 15px 0;
        }
        .imgBox.imgBox2 {
            min-height: 120px;
        }

        .imgBox.imgBox2 img{

            max-width: 50px;

        }
        .companyList {
            margin-top: 15px;
            padding:10px 15px 15px 15px;
            border: #dcdcdc 1px solid;

            background:#ffffff;
            background:#f5f5f5; border-radius: 3px;
        }

        .companyList  ul.clisting {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        .companyList  ul.clisting  li { display: flex; align-items: center; margin:0; border-bottom: #f9f9f9 2px solid;
            padding:0 0 6px 0;}
        .companyList  ul.clisting  li img{
            border-radius: 50%;
            width: 30px;
            margin: 0 15px 0 0;
            height: 30px; border:#dcdcdc 1px solid; background:#f5f5f5; padding:5px;
        }

        /* .companyList  ul.clisting  li:last-child{ border-bottom: 0px; padding-bottom: 0px;} */
        .companyList  ul.clisting  li p { margin: 0px !important; padding: 0px; font-size: 13px;}
        .companyList   p { margin: 0px !important; padding: 0px; font-size: 13px;}
        .companyList  ul.clisting  li p.name{ font-weight: bold;}
        .companyList .clBox {
            background:#ffffff; border-radius: 3px; min-height: 50px;
            padding:5px 10px 5px 15px;
            display: flex;
            align-items: center;
            margin: 0 0 5px 0;
        }
        .companyList .clBox p {
            padding: 0px !important;
            font-weight: 600;
            font-size: 14px;
            color:#404040;
        }
        .companyList .compLogo{

            border-radius: 50%;
            width: 30px;
            margin: 0 15px 0 0;
            height: 30px; border:#dcdcdc 1px solid; background:#f5f5f5; padding:5px;
        }


        @media(max-width:576px) {
            .imgBox {
                margin: 0 0 15px 0;
            }

            .WhiteWapper {
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="WhiteWapper">




                        <div class="row">
                            <div class="col-md-12">
                                <div class="content">


                                    <div class="top-content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="heading">
                                                    <h1>People Involved </h1>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/.heading row end-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="top-image">
                                                    <img src="images/add-properties.png" alt="">
                                                </div>
                                            </div>
                                        </div>


                                        <p class="text-center"><b>There are different people involved in the process of
                                                purchasing a property.
                                                Here we introduce you to some of the key ones.</b></p>
                                        <p class="text-center">At Ferriers we have relationships with a number of
                                            parties that are detailed below.
                                            While you can choose whoever you want to help with your transaction we
                                            always
                                            recommend going with someone you know, or you have been recommended where
                                            possible
                                            so you can be confideent they will be able to do the best job for you.</p>



                                    </div>



                                    <!--/.boxWrapper-->
                                    <div class="boxWrapper boxWrapper2">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="imgBox imgBox2 green">
                                                    <img src="images/solicitor.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <p class="textHead">Solicitor or Conveyancer:</p>
                                                <p>Solicitors or conveyancers handle the legal aspects of the property
                                                    transaction. They prepare or review contracts, conduct local council
                                                    searches, liaise with the land registry, handle the transfer of
                                                    funds, and ensure all legal requirements are met for the sale to be
                                                    finalised.
                                                </p>
                                            </div>



                                        </div>

                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="companyList">

                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <ul class="clisting">
                                                                <li> <img class="compLogo" src="images/advisor.png"
                                                                        alt="" />
                                                                    <p class="name">Denbigh Solicitors</p>
                                                                </li>
                                                                <li>
                                                                    <p>Contact Name: Clara Williams</p>
                                                                </li>
                                                                <li>
                                                                    <p>Contact Number: +44 3456 789 012</p>
                                                                </li>
                                                                <li>
                                                                    <p> Email: <a href=""> clara@harbourchase.co.uk </a>
                                                                    </p>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <img style="max-width: 120px; float: right;"
                                                                src="images/web-logo.png" alt="">
                                                        </div>
                                                        <div class="col-md-12">
                                                            <p>Operating from London's business district,
                                                                Harbour
                                                                & Chase is an epitome of upscale, reliable
                                                                conveyancing.
                                                                Their forte is high-value properties and complex
                                                                estate
                                                                planning.
                                                                Bridgestone & Field</p>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                            <div class="col-md-6">
                                                <div class="companyList">

                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <ul class="clisting">
                                                                <li> <img class="compLogo" src="images/advisor.png"
                                                                        alt="" />
                                                                    <p class="name">Harbour & Chase Associates</p>
                                                                </li>

                                                                <li>
                                                                    <p>Contact Name: Clara Williams</p>
                                                                </li>
                                                                <li>
                                                                    <p>Contact Number: +44 3456 789 012</p>
                                                                </li>
                                                                <li>
                                                                    <p> Email: <a href=""> clara@harbourchase.co.uk </a>
                                                                    </p>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <img style="max-width: 120px; float: right;"
                                                                src="images/web-logo.png" alt="">
                                                        </div>
                                                        <div class="col-md-12">
                                                            <p>Operating from London's business district,
                                                                Harbour
                                                                & Chase is an epitome of upscale, reliable
                                                                conveyancing.
                                                                Their forte is high-value properties and complex
                                                                estate
                                                                planning.
                                                                Bridgestone & Field</p>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                    <!--/.boxWrapper-->
                                    <div class="boxWrapper boxWrapper2">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="imgBox imgBox2 yellow">
                                                    <img src="images/surveyor.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <p class="textHead">Surveyor:</p>
                                                <p>A surveyor assesses the condition and value of the property. They
                                                    identify any potential structural issues or repairs needed, which
                                                    can
                                                    impact the sale price or the decision to proceed with the purchase.
                                                    There are different types of surveys ranging from basic valuation
                                                    surveys to full structural surveys.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.boxWrapper-->
                                    <div class="boxWrapper boxWrapper2">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="imgBox imgBox2 red">
                                                    <img src="images/advisor.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <p class="textHead">Mortgage Broker or Advisor

                                                </p>
                                                <p>Mortgage brokers or advisors assist buyers in finding the best
                                                    mortgage
                                                    deal tailored to their financial situation. They have a
                                                    comprehensive
                                                    understanding of the mortgage market and liaise with various lenders
                                                    to
                                                    secure the most suitable mortgage product for the buyer.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.boxWrapper-->
                                    <div class="boxWrapper boxWrapper2">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="imgBox imgBox2 blue">
                                                    <img src="images/lender.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <p class="textHead">Mortgage Lender

                                                </p>
                                                <p>Mortgage lenders provide the funds for the purchase in the form of a
                                                    loan
                                                    to the buyer. They will conduct their own valuation of the property
                                                    to
                                                    ensure the loan amount is appropriate and will establish the terms
                                                    of
                                                    the mortgage with the buyer.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.boxWrapper-->
                                </div>
                            </div>
                        </div>
                        <!--/.content row end-->

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>